awful.rules.rules = {
    -- All clients will match this rule.
    { rule = { },
    properties = {
        border_width = beautiful.border_width,
        border_color = beautiful.border_normal,
        keys = clientkeys,
        size_hints_honor = false,
        buttons = clientbuttons
    } },
    { rule = { class = "google-chrome" },
    properties = { tag = tags[1][2], border=0} },
    { rule = { class = "crx_nckgahadagoaajjgafhacjanaoiihapd" },
    properties = { tag = tags[1][3], border=0, sticky = false } },
    { rule = { instance = "crx_knipolnnllmklapflnccelgolnpehhpl" },
    properties = { tag = tags[1][3], border=0, sticky = false } },
    { rule = { class = "Firefox" },
    properties = { tag = tags[1][2], border=0 } },
    { rule = { class = "Opera" },
    properties = { tag = tags[1][2], border=0 } },
    { rule = { class = "chromium" },
    properties = { tag = tags[1][2], border=0 } },
    { rule = { class = "Skype" },
    properties = { tag = tags[1][3] } },
    { rule = { name = "Franz" },
    properties = { tag = tags[1][3] } },
    { rule = { class = "Fossamail" },
    properties = { tag = tags[1][4] } },
    { rule = { class = "Gmpc" },
    properties = { tag = tags[1][6] } },
    { rule = { class = "VirtualBox" },
    properties = { tag = tags[1][7] } },
    { rule = { class = "Pcmanfm" },
    properties = { tag = tags[1][6] } },
    { rule = { class = "File-roller" },
    properties = { tag = tags[1][6] } },
    { rule = { class = "Zathura" },
    properties = { tag = tags[1][8] } },
    { rule = { class = "Evince" },
    properties = { tag = tags[1][8] } },
    { rule = { class = "Steam" },
    properties = { tag = tags[1][7] } },
    { rule = { instance = "plugin-container" },
    properties = { floating = true } },
    { rule = { class = "xpad" },
    properties = { floating = true } },
}
